FLASK_SECRET_KEY=your-secret-key-here
SUPABASE_URL=https://mqzktupnaywmjbpkzyqx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xemt0dXBuYXl3bWpicGt6eXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMjk4NzksImV4cCI6MjA2OTcwNTg3OX0.Pet8dP8M8IqmBOJ4uwQxEd5dgxCsJjvqbcG5FTkrQ4Y
